{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-unity",
            "type": "shell",
            "command": "start",
            "args": ["Unity"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
